{
  "name": "pulsar-companion",
  "version": "0.1.0",
  "type": "module",
  "description": "A companion CLI tool for Apache Pulsar",
  "bin": {
    "pulsar-companion": "./index.js",
    "pulsar-companion-stress": "./stress-test.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node stress-test.js"
  },
  "keywords": [
    "pulsar",
    "cli",
    "messaging",
    "apache-pulsar"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "pulsar-client": "^1.12",
    "@inquirer/prompts": "^7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davlgd/pulsar-companion.git"
  },
  "bugs": {
    "url": "https://github.com/davlgd/pulsar-companion/issues"
  },
  "homepage": "https://github.com/davlgd/pulsar-companion#readme"
}
